{
  "name": "snbp-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postbuild": "prisma migrate deploy || true",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed:admin": "ts-node prisma/seed-admin.ts",
    "seed:lookups": "ts-node prisma/seed-lookups.ts",
    "seed:universitas": "ts-node prisma/seed-universitas-complete.ts",
    "seed:sekolah": "ts-node prisma/seed-sekolah.ts",
    "seed:prodi": "ts-node prisma/seed-prodi-complete.ts",
    "seed:prodi-full": "ts-node prisma/seed-prodi-full.ts",
    "seed:all": "npm run seed:lookups && npm run seed:admin && npm run seed:universitas && npm run seed:sekolah && npm run seed:prodi",
    "seed:all-full": "npm run seed:lookups && npm run seed:admin && npm run seed:universitas && npm run seed:sekolah && npm run seed:prodi-full"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.43",
    "@vercel/node": "^3.0.0",
    "prisma": "^6.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
